#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.216.134:3306/SE_Experiment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=SE_Experiment
spring.datasource.password=chiCHI19970622
server.port=8081
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths:src/main/java
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


