<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Par" num="282" delta="old" >No user timing constraints were detected or you have set the option to ignore timing constraints (&quot;par -x&quot;). Place and Route will run in &quot;Performance Evaluation Mode&quot; to automatically improve the performance of all internal clocks in this design. Because there are not defined timing requirements, a timing score will not be reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock. Note: For the fastest runtime, set the effort level to &quot;std&quot;.  For best performance, set the effort level to &quot;high&quot;.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">INPUT&lt;10&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">bZero_ctrl_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">INPUT&lt;2&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">INPUT&lt;3&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">INPUT&lt;4&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">INPUT&lt;5&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">INPUT&lt;6&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">INPUT&lt;7&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">INPUT&lt;8&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">INPUT&lt;9&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Place" num="1019" delta="old" >A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB / clock site pair. The clock component &lt;<arg fmt="%s" index="1">showCtrl_BUFGP/BUFG</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">BUFGMUX_X1Y0</arg>&gt;. The IO component &lt;<arg fmt="%s" index="3">showCtrl</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">IPAD183</arg>&gt;.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">showCtrl.PAD</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="warning" file="ParHelpers" num="361" delta="old" >There are <arg fmt="%d" index="1">10</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="Par" num="283" delta="old" >There are <arg fmt="%d" index="1">10</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

