Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Sram_Write_Read.ucf -p
xc3s1200e-fg320-4 Sram_Write_Read.ngc Sram_Write_Read.ngd

Reading NGO file
"C:/Users/Raibows/Downloads/st-code/Sram_Write_Read/Sram_Write_Read.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sram_Write_Read.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420352 kilobytes

Writing NGD file "Sram_Write_Read.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Sram_Write_Read.bld"...
