xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o unit_map.ncd unit.ngd unit.pcf 
par -w -intstyle ise -ol high -t 1 unit_map.ncd unit.ncd unit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml unit.twx unit.ncd -o unit.twr unit.pcf 
bitgen -intstyle ise -f unit.ut unit.ncd 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc unit.ucf -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o unit_map.ncd unit.ngd unit.pcf 
par -w -intstyle ise -ol high -t 1 unit_map.ncd unit.ncd unit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml unit.twx unit.ncd -o unit.twr unit.pcf -ucf unit.ucf 
bitgen -intstyle ise -f unit.ut unit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc unit.ucf -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o unit_map.ncd unit.ngd unit.pcf 
par -w -intstyle ise -ol high -t 1 unit_map.ncd unit.ncd unit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc unit.ucf -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o unit_map.ncd unit.ngd unit.pcf 
par -w -intstyle ise -ol high -t 1 unit_map.ncd unit.ncd unit.pcf 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc unit.ucf -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc unit.ucf -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc unit.ucf -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc unit.ucf -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o unit_map.ncd unit.ngd unit.pcf 
par -w -intstyle ise -ol high -t 1 unit_map.ncd unit.ncd unit.pcf 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc unit.ucf -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o unit_map.ncd unit.ngd unit.pcf 
par -w -intstyle ise -ol high -t 1 unit_map.ncd unit.ncd unit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml unit.twx unit.ncd -o unit.twr unit.pcf -ucf unit.ucf 
bitgen -intstyle ise -f unit.ut unit.ncd 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc unit.ucf -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o unit_map.ncd unit.ngd unit.pcf 
par -w -intstyle ise -ol high -t 1 unit_map.ncd unit.ncd unit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml unit.twx unit.ncd -o unit.twr unit.pcf -ucf unit.ucf 
bitgen -intstyle ise -f unit.ut unit.ncd 
xst -intstyle ise -ifn "D:/experiment/CU/unit.xst" -ofn "D:/experiment/CU/unit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc unit.ucf -p xc3s1200e-fg320-4 unit.ngc unit.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o unit_map.ncd unit.ngd unit.pcf 
par -w -intstyle ise -ol high -t 1 unit_map.ncd unit.ncd unit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml unit.twx unit.ncd -o unit.twr unit.pcf -ucf unit.ucf 
bitgen -intstyle ise -f unit.ut unit.ncd 
