V3 8
FL "C:/CO exps/2 ALU/alu.vhd" 2019/07/08.09:49:43 P.20131013
FL C:/Users/Raibows/Documents/vscode/NCEPU_CS_COURSES/ComputerOrganizationExp/CUexp/alu.vhd 2019/07/08.11:23:45 P.20131013
EN work/controller 1562579440 \
      FL C:/Users/Raibows/Documents/vscode/NCEPU_CS_COURSES/ComputerOrganizationExp/CUexp/alu.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/controller/Behavioral 1562579441 \
      FL C:/Users/Raibows/Documents/vscode/NCEPU_CS_COURSES/ComputerOrganizationExp/CUexp/alu.vhd \
      EN work/controller 1562579440
FL "D:/thinpad/CO exps/2 ALU/alu.vhd" 2018/12/24.11:24:47 P.20131013
EN work/alu 1545622048 FL "D:/thinpad/CO exps/2 ALU/alu.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/alu/Behavioral 1545622049 \
      FL "D:/thinpad/CO exps/2 ALU/alu.vhd" EN work/alu 1545622048
FL "D:/thinpad/CO exps/aluzdy/alu.vhd" 2018/12/19.10:49:35 P.20131013
