Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Sram_Write_Read.ucf -p
xc3s1200e-fg320-4 register_file.ngc register_file.ngd

Reading NGO file
"C:/Users/Raibows/Downloads/st-code/Sram_Write_Read/register_file.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sram_Write_Read.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "ctrl_r" CLOCK_DEDICATED_ROUTE =
   "FALSE";> [Sram_Write_Read.ucf(2)]: NET "ctrl_r" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[0]" LOC = C17;>
   [Sram_Write_Read.ucf(3)]: NET "ADDR[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[0]" LOC = C17;> [Sram_Write_Read.ucf(3)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[1]" LOC = C18;>
   [Sram_Write_Read.ucf(4)]: NET "ADDR[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[1]" LOC = C18;> [Sram_Write_Read.ucf(4)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[2]" LOC = D16;>
   [Sram_Write_Read.ucf(5)]: NET "ADDR[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[2]" LOC = D16;> [Sram_Write_Read.ucf(5)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[3]" LOC = D17;>
   [Sram_Write_Read.ucf(6)]: NET "ADDR[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[3]" LOC = D17;> [Sram_Write_Read.ucf(6)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[4]" LOC = E15;>
   [Sram_Write_Read.ucf(7)]: NET "ADDR[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[4]" LOC = E15;> [Sram_Write_Read.ucf(7)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[5]" LOC = E16;>
   [Sram_Write_Read.ucf(8)]: NET "ADDR[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[5]" LOC = E16;> [Sram_Write_Read.ucf(8)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[6]" LOC = F14;>
   [Sram_Write_Read.ucf(9)]: NET "ADDR[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[6]" LOC = F14;> [Sram_Write_Read.ucf(9)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[7]" LOC = F15;>
   [Sram_Write_Read.ucf(10)]: NET "ADDR[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[7]" LOC = F15;> [Sram_Write_Read.ucf(10)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[8]" LOC = F17;>
   [Sram_Write_Read.ucf(11)]: NET "ADDR[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[8]" LOC = F17;> [Sram_Write_Read.ucf(11)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[9]" LOC = F18;>
   [Sram_Write_Read.ucf(12)]: NET "ADDR[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[9]" LOC = F18;> [Sram_Write_Read.ucf(12)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[10]" LOC = G13;>
   [Sram_Write_Read.ucf(13)]: NET "ADDR[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[10]" LOC = G13;> [Sram_Write_Read.ucf(13)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[11]" LOC = G14;>
   [Sram_Write_Read.ucf(14)]: NET "ADDR[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[11]" LOC = G14;> [Sram_Write_Read.ucf(14)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[12]" LOC = G15;>
   [Sram_Write_Read.ucf(15)]: NET "ADDR[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[12]" LOC = G15;> [Sram_Write_Read.ucf(15)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[13]" LOC = G16;>
   [Sram_Write_Read.ucf(16)]: NET "ADDR[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[13]" LOC = G16;> [Sram_Write_Read.ucf(16)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[14]" LOC = H14;>
   [Sram_Write_Read.ucf(17)]: NET "ADDR[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[14]" LOC = H14;> [Sram_Write_Read.ucf(17)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ADDR[15]" LOC = H15;>
   [Sram_Write_Read.ucf(18)]: NET "ADDR[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADDR[15]" LOC = H15;> [Sram_Write_Read.ucf(18)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[0]" LOC = J12;>
   [Sram_Write_Read.ucf(20)]: NET "DATA[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[0]" LOC = J12;> [Sram_Write_Read.ucf(20)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[1]" LOC = J13;>
   [Sram_Write_Read.ucf(21)]: NET "DATA[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[1]" LOC = J13;> [Sram_Write_Read.ucf(21)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[2]" LOC = J14;>
   [Sram_Write_Read.ucf(22)]: NET "DATA[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[2]" LOC = J14;> [Sram_Write_Read.ucf(22)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[3]" LOC = J15;>
   [Sram_Write_Read.ucf(23)]: NET "DATA[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[3]" LOC = J15;> [Sram_Write_Read.ucf(23)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[4]" LOC = J16;>
   [Sram_Write_Read.ucf(24)]: NET "DATA[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[4]" LOC = J16;> [Sram_Write_Read.ucf(24)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[5]" LOC = J17;>
   [Sram_Write_Read.ucf(25)]: NET "DATA[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[5]" LOC = J17;> [Sram_Write_Read.ucf(25)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[6]" LOC = K12;>
   [Sram_Write_Read.ucf(26)]: NET "DATA[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[6]" LOC = K12;> [Sram_Write_Read.ucf(26)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[7]" LOC = K13;>
   [Sram_Write_Read.ucf(27)]: NET "DATA[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[7]" LOC = K13;> [Sram_Write_Read.ucf(27)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[8]" LOC = K14;>
   [Sram_Write_Read.ucf(28)]: NET "DATA[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[8]" LOC = K14;> [Sram_Write_Read.ucf(28)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[9]" LOC = K15;>
   [Sram_Write_Read.ucf(29)]: NET "DATA[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[9]" LOC = K15;> [Sram_Write_Read.ucf(29)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[10]" LOC = L15;>
   [Sram_Write_Read.ucf(30)]: NET "DATA[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[10]" LOC = L15;> [Sram_Write_Read.ucf(30)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[11]" LOC = L16;>
   [Sram_Write_Read.ucf(31)]: NET "DATA[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[11]" LOC = L16;> [Sram_Write_Read.ucf(31)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[12]" LOC = L17;>
   [Sram_Write_Read.ucf(32)]: NET "DATA[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[12]" LOC = L17;> [Sram_Write_Read.ucf(32)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[13]" LOC = L18;>
   [Sram_Write_Read.ucf(33)]: NET "DATA[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[13]" LOC = L18;> [Sram_Write_Read.ucf(33)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[14]" LOC = M13;>
   [Sram_Write_Read.ucf(34)]: NET "DATA[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[14]" LOC = M13;> [Sram_Write_Read.ucf(34)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DATA[15]" LOC = M14;>
   [Sram_Write_Read.ucf(35)]: NET "DATA[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DATA[15]" LOC = M14;> [Sram_Write_Read.ucf(35)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[0]" LOC = J6;>
   [Sram_Write_Read.ucf(36)]: NET "Input_data[0]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[0]" LOC = J6;> [Sram_Write_Read.ucf(36)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[1]" LOC = J7;>
   [Sram_Write_Read.ucf(37)]: NET "Input_data[1]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[1]" LOC = J7;> [Sram_Write_Read.ucf(37)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[2]" LOC = K2;>
   [Sram_Write_Read.ucf(38)]: NET "Input_data[2]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[2]" LOC = K2;> [Sram_Write_Read.ucf(38)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[3]" LOC = K7;>
   [Sram_Write_Read.ucf(39)]: NET "Input_data[3]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[3]" LOC = K7;> [Sram_Write_Read.ucf(39)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[4]" LOC = M1;>
   [Sram_Write_Read.ucf(40)]: NET "Input_data[4]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[4]" LOC = M1;> [Sram_Write_Read.ucf(40)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[5]" LOC = N1;>
   [Sram_Write_Read.ucf(41)]: NET "Input_data[5]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[5]" LOC = N1;> [Sram_Write_Read.ucf(41)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[6]" LOC = N2;>
   [Sram_Write_Read.ucf(42)]: NET "Input_data[6]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[6]" LOC = N2;> [Sram_Write_Read.ucf(42)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[7]" LOC = R1;>
   [Sram_Write_Read.ucf(43)]: NET "Input_data[7]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[7]" LOC = R1;> [Sram_Write_Read.ucf(43)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[8]" LOC = R4;>
   [Sram_Write_Read.ucf(44)]: NET "Input_data[8]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[8]" LOC = R4;> [Sram_Write_Read.ucf(44)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[9]" LOC = U1;>
   [Sram_Write_Read.ucf(45)]: NET "Input_data[9]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[9]" LOC = U1;> [Sram_Write_Read.ucf(45)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[10]" LOC = V2;>
   [Sram_Write_Read.ucf(46)]: NET "Input_data[10]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[10]" LOC = V2;> [Sram_Write_Read.ucf(46)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[11]" LOC = V3;>
   [Sram_Write_Read.ucf(47)]: NET "Input_data[11]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[11]" LOC = V3;> [Sram_Write_Read.ucf(47)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[12]" LOC = V4;>
   [Sram_Write_Read.ucf(48)]: NET "Input_data[12]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[12]" LOC = V4;> [Sram_Write_Read.ucf(48)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[13]" LOC = U8;>
   [Sram_Write_Read.ucf(49)]: NET "Input_data[13]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[13]" LOC = U8;> [Sram_Write_Read.ucf(49)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[14]" LOC = R7;>
   [Sram_Write_Read.ucf(50)]: NET "Input_data[14]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[14]" LOC = R7;> [Sram_Write_Read.ucf(50)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_data[15]" LOC = T7;>
   [Sram_Write_Read.ucf(51)]: NET "Input_data[15]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_data[15]" LOC = T7;> [Sram_Write_Read.ucf(51)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RAM1_EN" LOC = M15;>
   [Sram_Write_Read.ucf(52)]: NET "RAM1_EN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RAM1_EN" LOC = M15;> [Sram_Write_Read.ucf(52)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RAM1_OE" LOC = M16;>
   [Sram_Write_Read.ucf(53)]: NET "RAM1_OE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RAM1_OE" LOC = M16;> [Sram_Write_Read.ucf(53)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RAM1_WE" LOC = M18;>
   [Sram_Write_Read.ucf(54)]: NET "RAM1_WE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RAM1_WE" LOC = M18;> [Sram_Write_Read.ucf(54)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RST" LOC = U11;>
   [Sram_Write_Read.ucf(57)]: NET "RST" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RST" LOC = U11;> [Sram_Write_Read.ucf(57)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ctrl_r" LOC = U10;>
   [Sram_Write_Read.ucf(58)]: NET "ctrl_r" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ctrl_r" LOC = U10;> [Sram_Write_Read.ucf(58)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[0]" LOC = D10;>
   [Sram_Write_Read.ucf(62)]: NET "LIGHT[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[0]" LOC = D10;> [Sram_Write_Read.ucf(62)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[1]" LOC = E10;>
   [Sram_Write_Read.ucf(63)]: NET "LIGHT[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[1]" LOC = E10;> [Sram_Write_Read.ucf(63)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[2]" LOC = A11;>
   [Sram_Write_Read.ucf(64)]: NET "LIGHT[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[2]" LOC = A11;> [Sram_Write_Read.ucf(64)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[3]" LOC = B11;>
   [Sram_Write_Read.ucf(65)]: NET "LIGHT[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[3]" LOC = B11;> [Sram_Write_Read.ucf(65)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[4]" LOC = C11;>
   [Sram_Write_Read.ucf(66)]: NET "LIGHT[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[4]" LOC = C11;> [Sram_Write_Read.ucf(66)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[5]" LOC = D11;>
   [Sram_Write_Read.ucf(67)]: NET "LIGHT[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[5]" LOC = D11;> [Sram_Write_Read.ucf(67)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[6]" LOC = E11;>
   [Sram_Write_Read.ucf(68)]: NET "LIGHT[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[6]" LOC = E11;> [Sram_Write_Read.ucf(68)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[7]" LOC = F11;>
   [Sram_Write_Read.ucf(69)]: NET "LIGHT[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[7]" LOC = F11;> [Sram_Write_Read.ucf(69)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[8]" LOC = A12;>
   [Sram_Write_Read.ucf(70)]: NET "LIGHT[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[8]" LOC = A12;> [Sram_Write_Read.ucf(70)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[9]" LOC = E12;>
   [Sram_Write_Read.ucf(71)]: NET "LIGHT[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[9]" LOC = E12;> [Sram_Write_Read.ucf(71)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[10]" LOC = F12;>
   [Sram_Write_Read.ucf(72)]: NET "LIGHT[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[10]" LOC = F12;> [Sram_Write_Read.ucf(72)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[11]" LOC = A13;>
   [Sram_Write_Read.ucf(73)]: NET "LIGHT[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[11]" LOC = A13;> [Sram_Write_Read.ucf(73)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[12]" LOC = B13;>
   [Sram_Write_Read.ucf(74)]: NET "LIGHT[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[12]" LOC = B13;> [Sram_Write_Read.ucf(74)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[13]" LOC = D13;>
   [Sram_Write_Read.ucf(75)]: NET "LIGHT[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[13]" LOC = D13;> [Sram_Write_Read.ucf(75)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[14]" LOC = E13;>
   [Sram_Write_Read.ucf(76)]: NET "LIGHT[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[14]" LOC = E13;> [Sram_Write_Read.ucf(76)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LIGHT[15]" LOC = A14;>
   [Sram_Write_Read.ucf(77)]: NET "LIGHT[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LIGHT[15]" LOC = A14;> [Sram_Write_Read.ucf(77)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DBC" LOC = C14;>
   [Sram_Write_Read.ucf(79)]: NET "DBC" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DBC" LOC = C14;> [Sram_Write_Read.ucf(79)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    71
  Number of warnings:  70

Total memory usage is 4420396 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "register_file.bld"...
