Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jun 22 08:52:00 2019


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Sram_Write_Read_map.ncd
OUTPUT FILE:      Sram_Write_Read.pad
PART TYPE:        xc3s1200e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4||DIFFM|IO_L24P_0|UNUSED||0|||||||||
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6||DIFFS|IO_L20N_0|UNUSED||0|||||||||
A7||IOB|IO|UNUSED||0|||||||||
A8||IOB|IO|UNUSED||0|||||||||
A9|||VCCO_0|||0|||||2.50||||
A10||DIFFS|IO_L12N_0/GCLK7|UNUSED||0|||||||||
A11|LIGHT<2>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A12|LIGHT<8>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A13|LIGHT<11>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A14|LIGHT<15>|IOB|IO_L04N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A15||DIFFSI|IP_L02N_0|UNUSED||0|||||||||
A16||DIFFS|IO_L01N_0|UNUSED||0|||||||||
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3||DIFFS|IO_L25N_0/HSWAP|UNUSED||0|||||||||
B4||DIFFS|IO_L24N_0|UNUSED||0|||||||||
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6||DIFFM|IO_L20P_0|UNUSED||0|||||||||
B7|||VCCAUX||||||||2.5||||
B8||DIFFMI|IP_L13P_0/GCLK8|UNUSED||0|||||||||
B9||DIFFSI|IP_L13N_0/GCLK9|UNUSED||0|||||||||
B10||DIFFM|IO_L12P_0/GCLK6|UNUSED||0|||||||||
B11|LIGHT<3>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B12|||VCCAUX||||||||2.5||||
B13|LIGHT<12>|IOB|IO_L05N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B14||DIFFM|IO_L04P_0|UNUSED||0|||||||||
B15||DIFFMI|IP_L02P_0|UNUSED||0|||||||||
B16||DIFFM|IO_L01P_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18||IBUF|IP|UNUSED||1|||||||||
C1||DIFFM|IO_L01P_3|UNUSED||3|||||||||
C2||DIFFS|IO_L01N_3|UNUSED||3|||||||||
C3||DIFFM|IO_L25P_0|UNUSED||0|||||||||
C4||IOB|IO|UNUSED||0|||||||||
C5||DIFFM|IO_L23P_0|UNUSED||0|||||||||
C6|||VCCO_0|||0|||||2.50||||
C7||DIFFM|IO_L18P_0|UNUSED||0|||||||||
C8||DIFFMI|IP_L16P_0|UNUSED||0|||||||||
C9||DIFFM|IO_L14P_0/GCLK10|UNUSED||0|||||||||
C10|||GND||||||||||||
C11|LIGHT<4>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C12||DIFFMI|IP_L07P_0|UNUSED||0|||||||||
C13|||VCCO_0|||0|||||2.50||||
C14|dbc|IOB|IO_L03N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C15||IBUF|IP|UNUSED||0|||||||||
C16|||TDO||||||||||||
C17|ADDR<0>|IOB|IO_L24N_1/LDC2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
C18|ADDR<1>|IOB|IO_L24P_1/LDC1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D1||DIFFM|IO_L02P_3|UNUSED||3|||||||||
D2||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
D3||IBUF|IP|UNUSED||3|||||||||
D4||DIFFS|IO|UNUSED||3|||||||||
D5||DIFFS|IO_L23N_0/VREF_0|UNUSED||0|||||||||
D6||DIFFM|IO_L21P_0|UNUSED||0|||||||||
D7||DIFFS|IO_L18N_0/VREF_0|UNUSED||0|||||||||
D8||DIFFSI|IP_L16N_0|UNUSED||0|||||||||
D9||DIFFS|IO_L14N_0/GCLK11|UNUSED||0|||||||||
D10|LIGHT<0>|IOB|IO_L11P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D11|LIGHT<5>|IOB|IO_L09N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D12||DIFFSI|IP_L07N_0|UNUSED||0|||||||||
D13|LIGHT<13>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D14||DIFFM|IO_L03P_0|UNUSED||0|||||||||
D15|||TMS||||||||||||
D16|ADDR<2>|IOB|IO_L23N_1/LDC0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D17|ADDR<3>|IOB|IO_L23P_1/HDC|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D18||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1||DIFFS|IO_L03N_3|UNUSED||3|||||||||
E2||DIFFM|IO_L03P_3|UNUSED||3|||||||||
E3||DIFFS|IO_L04N_3|UNUSED||3|||||||||
E4||DIFFM|IO_L04P_3|UNUSED||3|||||||||
E5|||VCCINT||||||||1.2||||
E6||DIFFS|IO_L21N_0|UNUSED||0|||||||||
E7||DIFFS|IO_L19N_0/VREF_0|UNUSED||0|||||||||
E8||DIFFM|IO_L17P_0|UNUSED||0|||||||||
E9||DIFFM|IO_L15P_0|UNUSED||0|||||||||
E10|LIGHT<1>|IOB|IO_L11N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E11|LIGHT<6>|IOB|IO_L08P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E12|LIGHT<9>|IOB|IO_L06N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E13|LIGHT<14>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E14|||VCCINT||||||||1.2||||
E15|ADDR<4>|IOB|IO_L22P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
E16|ADDR<5>|IOB|IO_L22N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
E17||IBUF|IP|UNUSED||1|||||||||
E18||IBUF|IP|UNUSED||1|||||||||
F1||DIFFM|IO_L05P_3|UNUSED||3|||||||||
F2||DIFFS|IO_L05N_3|UNUSED||3|||||||||
F3|||VCCO_3|||3|||||2.50||||
F4||IBUF|IP|UNUSED||3|||||||||
F5||IBUF|IP|UNUSED||3|||||||||
F6|||VCCINT||||||||1.2||||
F7||DIFFM|IO_L19P_0|UNUSED||0|||||||||
F8||DIFFS|IO_L17N_0|UNUSED||0|||||||||
F9||DIFFS|IO_L15N_0|UNUSED||0|||||||||
F10||DIFFMI|IP_L10P_0|UNUSED||0|||||||||
F11|LIGHT<7>|IOB|IO_L08N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F12|LIGHT<10>|IOB|IO_L06P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F13|||VCCINT||||||||1.2||||
F14|ADDR<6>|IOB|IO_L21N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F15|ADDR<7>|IOB|IO_L21P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F16|||VCCO_1|||1|||||2.50||||
F17|ADDR<8>|IOB|IO_L19N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F18|ADDR<9>|IOB|IO_L19P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G1||IBUF|IP|UNUSED||3|||||||||
G2|||VCCAUX||||||||2.5||||
G3||DIFFM|IO_L06P_3|UNUSED||3|||||||||
G4||DIFFS|IO_L06N_3/VREF_3|UNUSED||3|||||||||
G5||DIFFS|IO_L07N_3|UNUSED||3|||||||||
G6||DIFFM|IO_L07P_3|UNUSED||3|||||||||
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9||IOB|IO|UNUSED||0|||||||||
G10||DIFFSI|IP_L10N_0|UNUSED||0|||||||||
G11|||VCCO_0|||0|||||2.50||||
G12|||GND||||||||||||
G13|ADDR<10>|IOB|IO_L20N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G14|ADDR<11>|IOB|IO_L20P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G15|ADDR<12>|IOB|IO_L18P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G16|ADDR<13>|IOB|IO_L18N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G17|||VCCAUX||||||||2.5||||
G18||IBUF|IP|UNUSED||1|||||||||
H1||DIFFS|IO_L10N_3|UNUSED||3|||||||||
H2||DIFFM|IO_L10P_3|UNUSED||3|||||||||
H3||DIFFS|IO_L09N_3|UNUSED||3|||||||||
H4||DIFFM|IO_L09P_3|UNUSED||3|||||||||
H5||DIFFS|IO_L08N_3|UNUSED||3|||||||||
H6||DIFFM|IO_L08P_3|UNUSED||3|||||||||
H7|||VCCO_3|||3|||||2.50||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||2.50||||
H13||IBUF|IP|UNUSED||1|||||||||
H14|ADDR<14>|IOB|IO_L17P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H15|ADDR<15>|IOB|IO_L17N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H16||DIFFM|IO_L16P_1|UNUSED||1|||||||||
H17||DIFFS|IO_L16N_1/A0|UNUSED||1|||||||||
H18||IBUF|IP/VREF_1|UNUSED||1|||||||||
J1||DIFFM|IO_L12P_3/LHCLK2|UNUSED||3|||||||||
J2||DIFFS|IO_L12N_3/LHCLK3/IRDY2|UNUSED||3|||||||||
J3|||GND||||||||||||
J4||DIFFS|IO_L11N_3/LHCLK1|UNUSED||3|||||||||
J5||DIFFM|IO_L11P_3/LHCLK0|UNUSED||3|||||||||
J6|Input_data<0>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
J7|Input_data<1>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|DATA<0>|IOB|IO_L15P_1/A2|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J13|DATA<1>|IOB|IO_L15N_1/A1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J14|DATA<2>|IOB|IO_L14N_1/A3/RHCLK7|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J15|DATA<3>|IOB|IO_L14P_1/A4/RHCLK6|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J16|DATA<4>|IOB|IO_L13N_1/A5/RHCLK5|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J17|DATA<5>|IOB|IO_L13P_1/A6/RHCLK4/IRDY1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J18|||VCCO_1|||1|||||2.50||||
K1|||VCCO_3|||3|||||2.50||||
K2|Input_data<2>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
K3||DIFFM|IO_L13P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
K4||DIFFS|IO_L13N_3/LHCLK5|UNUSED||3|||||||||
K5||DIFFS|IO_L14N_3/LHCLK7|UNUSED||3|||||||||
K6||DIFFM|IO_L14P_3/LHCLK6|UNUSED||3|||||||||
K7|Input_data<3>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|DATA<6>|IOB|IO_L11N_1/A9/RHCLK1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
K13|DATA<7>|IOB|IO_L11P_1/A10/RHCLK0|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
K14|DATA<8>|IOB|IO_L12N_1/A7/RHCLK3/TRDY1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
K15|DATA<9>|IOB|IO_L12P_1/A8/RHCLK2|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
K16|||GND||||||||||||
K17||IBUF|IP|UNUSED||1|||||||||
K18||IBUF|IP|UNUSED||1|||||||||
L1||DIFFM|IO_L15P_3|UNUSED||3|||||||||
L2||DIFFS|IO_L15N_3|UNUSED||3|||||||||
L3||DIFFM|IO_L16P_3|UNUSED||3|||||||||
L4||DIFFS|IO_L16N_3|UNUSED||3|||||||||
L5||DIFFS|IO_L17N_3/VREF_3|UNUSED||3|||||||||
L6||DIFFM|IO_L17P_3|UNUSED||3|||||||||
L7|||VCCO_3|||3|||||2.50||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||2.50||||
L13||IBUF|IP|UNUSED||1|||||||||
L14||IBUF|IP|UNUSED||1|||||||||
L15|DATA<10>|IOB|IO_L09N_1/A11|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L16|DATA<11>|IOB|IO_L09P_1/A12|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L17|DATA<12>|IOB|IO_L10N_1/VREF_1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L18|DATA<13>|IOB|IO_L10P_1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M1|Input_data<4>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
M2|||VCCAUX||||||||2.5||||
M3||DIFFS|IO_L18N_3|UNUSED||3|||||||||
M4||DIFFM|IO_L18P_3|UNUSED||3|||||||||
M5||DIFFM|IO_L19P_3|UNUSED||3|||||||||
M6||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9||DIFFS|IO_L12N_2/D6/GCLK13|UNUSED||2|||||||||
M10||DIFFM|IO_L16P_2/M0|UNUSED||2|||||||||
M11|||VCCO_2|||2|||||2.50||||
M12|||GND||||||||||||
M13|DATA<14>|IOB|IO_L05N_1/VREF_1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M14|DATA<15>|IOB|IO_L05P_1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M15|RAM1_EN|IOB|IO_L07P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M16|RAM1_OE|IOB|IO_L07N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M17|||VCCAUX||||||||2.5||||
M18|RAM1_WE|IOB|IO_L08N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
N1|Input_data<5>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N2|Input_data<6>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N3|||VCCO_3|||3|||||2.50||||
N4||DIFFM|IO_L20P_3|UNUSED||3|||||||||
N5||DIFFS|IO_L20N_3|UNUSED||3|||||||||
N6|||VCCINT||||||||1.2||||
N7||DIFFM|IO_L07P_2|UNUSED||2|||||||||
N8||DIFFS|IO_L09N_2|UNUSED||2|||||||||
N9||DIFFM|IO_L12P_2/D7/GCLK12|UNUSED||2|||||||||
N10||DIFFS|IO_L16N_2/DIN/D0|UNUSED||2|||||||||
N11||DIFFS|IO_L18N_2|UNUSED||2|||||||||
N12||DIFFM|IO_L21P_2|UNUSED||2|||||||||
N13|||VCCINT||||||||1.2||||
N14||DIFFS|IO_L04N_1|UNUSED||1|||||||||
N15||DIFFM|IO_L04P_1|UNUSED||1|||||||||
N16|||VCCO_1|||1|||||2.50||||
N17||IBUF|IP|UNUSED||1|||||||||
N18||DIFFM|IO_L08P_1|UNUSED||1|||||||||
P1||DIFFS|IO_L21N_3|UNUSED||3|||||||||
P2||DIFFM|IO_L21P_3|UNUSED||3|||||||||
P3||DIFFM|IO_L22P_3|UNUSED||3|||||||||
P4||DIFFS|IO_L22N_3|UNUSED||3|||||||||
P5|||VCCINT||||||||1.2||||
P6||DIFFS|IO_L05N_2|UNUSED||2|||||||||
P7||DIFFS|IO_L07N_2|UNUSED||2|||||||||
P8||DIFFM|IO_L09P_2|UNUSED||2|||||||||
P9||IOB|IO|UNUSED||2|||||||||
P10||DIFFS|IO_L15N_2/D1/GCLK3|UNUSED||2|||||||||
P11||DIFFM|IO_L18P_2|UNUSED||2|||||||||
P12||DIFFS|IO_L21N_2|UNUSED||2|||||||||
P13||DIFFM|IO_L22P_2/A23|UNUSED||2|||||||||
P14|||VCCINT||||||||1.2||||
P15||IBUF|IP|UNUSED||1|||||||||
P16||DIFFS|IO|UNUSED||1|||||||||
P17||DIFFM|IO_L06P_1|UNUSED||1|||||||||
P18||DIFFS|IO_L06N_1|UNUSED||1|||||||||
R1|Input_data<7>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
R2||DIFFS|IO_L23N_3|UNUSED||3|||||||||
R3||DIFFM|IO_L23P_3|UNUSED||3|||||||||
R4|Input_data<8>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
R5||DIFFM|IO_L04P_2|UNUSED||2|||||||||
R6||DIFFM|IO_L05P_2|UNUSED||2|||||||||
R7|Input_data<14>|IBUF|IP_L08N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
R8||DIFFM|IO_L10P_2|UNUSED||2|||||||||
R9||IOB|IO/D5|UNUSED||2|||||||||
R10||DIFFM|IO_L15P_2/D2/GCLK2|UNUSED||2|||||||||
R11||IOB|IO|UNUSED||2|||||||||
R12||DIFFS|IO_L20N_2|UNUSED||2|||||||||
R13||DIFFS|IO_L22N_2/A22|UNUSED||2|||||||||
R14||DIFFS|IO_L24N_2/A20|UNUSED||2|||||||||
R15||DIFFM|IO_L03P_1|UNUSED||1|||||||||
R16||DIFFS|IO_L03N_1/VREF_1|UNUSED||1|||||||||
R17||IBUF|IP|UNUSED||1|||||||||
R18||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
T1||DIFFS|IO_L24N_3|UNUSED||3|||||||||
T2||DIFFM|IO_L24P_3|UNUSED||3|||||||||
T3||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
T4||DIFFS|IO_L03N_2/MOSI/CSI_B|UNUSED||2|||||||||
T5||DIFFS|IO_L04N_2|UNUSED||2|||||||||
T6|||VCCO_2|||2|||||2.50||||
T7|Input_data<15>|IBUF|IP_L08P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
T8||DIFFS|IO_L10N_2|UNUSED||2|||||||||
T9|||GND||||||||||||
T10||DIFFSI|IP_L14N_2/M2/GCLK1|UNUSED||2|||||||||
T11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
T12||DIFFM|IO_L20P_2|UNUSED||2|||||||||
T13|||VCCO_2|||2|||||2.50||||
T14||DIFFM|IO_L24P_2/A21|UNUSED||2|||||||||
T15||IOB|IO/VREF_2|UNUSED||2|||||||||
T16||DIFFM|IO_L26P_2/VS0/A17|UNUSED||2|||||||||
T17||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
T18||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
U1|Input_data<9>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
U2|||GND||||||||||||
U3||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
U4||DIFFM|IO_L03P_2/DOUT/BUSY|UNUSED||2|||||||||
U5||IOB|IO/VREF_2|UNUSED||2|||||||||
U6||IOB|IO|UNUSED||2|||||||||
U7|||VCCAUX||||||||2.5||||
U8|Input_data<13>|IBUF|IP_L11P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U9|clk|IBUF|IO_L13P_2/D4/GCLK14|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U10|ctrl_r|IBUF|IP_L14P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U11|rst|IBUF|IP_L17N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U12|||VCCAUX||||||||2.5||||
U13||IOB|IO|UNUSED||2|||||||||
U14||DIFFSI|IP_L23N_2|UNUSED||2|||||||||
U15||DIFFS|IO_L25N_2/VS1/A18|UNUSED||2|||||||||
U16||DIFFS|IO_L26N_2/CCLK|UNUSED||2|||||||||
U17|||GND||||||||||||
U18||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
V1|||GND||||||||||||
V2|Input_data<10>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V3|Input_data<11>|IBUF|IP_L02N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V4|Input_data<12>|IBUF|IP_L02P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V5||DIFFM|IO_L06P_2|UNUSED||2|||||||||
V6||DIFFS|IO_L06N_2/VREF_2|UNUSED||2|||||||||
V7||IOB|IO|UNUSED||2|||||||||
V8||DIFFSI|IP_L11N_2/VREF_2|UNUSED||2|||||||||
V9||DIFFS|IO_L13N_2/D3/GCLK15|UNUSED||2|||||||||
V10|||VCCO_2|||2|||||2.50||||
V11||IOB|IO/M1|UNUSED||2|||||||||
V12||DIFFM|IO_L19P_2|UNUSED||2|||||||||
V13||DIFFS|IO_L19N_2/VREF_2|UNUSED||2|||||||||
V14||DIFFMI|IP_L23P_2|UNUSED||2|||||||||
V15||DIFFM|IO_L25P_2/VS2/A19|UNUSED||2|||||||||
V16||IBUF|IP|UNUSED||2|||||||||
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


