
NET "ctrl_r" CLOCK_DEDICATED_ROUTE = "FALSE";
NET "ADDR[0]" LOC = C17;
NET "ADDR[1]" LOC = C18;
NET "ADDR[2]" LOC = D16;
NET "ADDR[3]" LOC = D17;
NET "ADDR[4]" LOC = E15;
NET "ADDR[5]" LOC = E16;
NET "ADDR[6]" LOC = F14;
NET "ADDR[7]" LOC = F15;
NET "ADDR[8]" LOC = F17;
NET "ADDR[9]" LOC = F18;
NET "ADDR[10]" LOC = G13;
NET "ADDR[11]" LOC = G14;
NET "ADDR[12]" LOC = G15;
NET "ADDR[13]" LOC = G16;
NET "ADDR[14]" LOC = H14;
NET "ADDR[15]" LOC = H15;
NET "CLK" LOC = U9;
NET "DATA[0]" LOC = J12;
NET "DATA[1]" LOC = J13;
NET "DATA[2]" LOC = J14;
NET "DATA[3]" LOC = J15;
NET "DATA[4]" LOC = J16;
NET "DATA[5]" LOC = J17;
NET "DATA[6]" LOC = K12;
NET "DATA[7]" LOC = K13;
NET "DATA[8]" LOC = K14;
NET "DATA[9]" LOC = K15;
NET "DATA[10]" LOC = L15;
NET "DATA[11]" LOC = L16;
NET "DATA[12]" LOC = L17;
NET "DATA[13]" LOC = L18;
NET "DATA[14]" LOC = M13;
NET "DATA[15]" LOC = M14;
NET "Input_data[0]" LOC = J6;
NET "Input_data[1]" LOC = J7;
NET "Input_data[2]" LOC = K2;
NET "Input_data[3]" LOC = K7;
NET "Input_data[4]" LOC = M1;
NET "Input_data[5]" LOC = N1;
NET "Input_data[6]" LOC = N2;
NET "Input_data[7]" LOC = R1;
NET "Input_data[8]" LOC = R4;
NET "Input_data[9]" LOC = U1;
NET "Input_data[10]" LOC = V2;
NET "Input_data[11]" LOC = V3;
NET "Input_data[12]" LOC = V4;
NET "Input_data[13]" LOC = U8;
NET "Input_data[14]" LOC = R7;
NET "Input_data[15]" LOC = T7;
NET "RAM1_EN" LOC = M15;
NET "RAM1_OE" LOC = M16;
NET "RAM1_WE" LOC = M18;


NET "RST" LOC = U11;
NET "ctrl_r" LOC = U10;

# PlanAhead Generated physical constraints 

NET "LIGHT[0]" LOC = D10;
NET "LIGHT[1]" LOC = E10;
NET "LIGHT[2]" LOC = A11;
NET "LIGHT[3]" LOC = B11;
NET "LIGHT[4]" LOC = C11;
NET "LIGHT[5]" LOC = D11;
NET "LIGHT[6]" LOC = E11;
NET "LIGHT[7]" LOC = F11;
NET "LIGHT[8]" LOC = A12;
NET "LIGHT[9]" LOC = E12;
NET "LIGHT[10]" LOC = F12;
NET "LIGHT[11]" LOC = A13;
NET "LIGHT[12]" LOC = B13;
NET "LIGHT[13]" LOC = D13;
NET "LIGHT[14]" LOC = E13;
NET "LIGHT[15]" LOC = A14;

NET "DBC" LOC = C14;
